# X (Twitter) API Credentials
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Discord Webhook URL
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# X (Twitter) User ID to follow
X_USER_ID_TO_FOLLOW=user_id_to_follow_here
